server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;

        index index.php index.html;
        root /var/www/html/public;

        client_max_body_size 128M;

        location = /sitemap.xml {
            log_not_found off;
            access_log off;
            try_files $uri /;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
            try_files $uri /;
        }

        # make status pages available locally or from within VPC/private network
        location ~ ^/-/fpm/(status|ping)$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php-fpm.sock;
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            allow 10.0.0.0/8;
            deny all;
        }

        location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|html|woff|woff2|xml)$ {
            expires 1y;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";

            access_log off;
            # The directive enables or disables messages in error_log about files not found on disk.
            log_not_found off;
            tcp_nodelay off;

            ## Set the OS file cache.
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;

            try_files $uri /index.php$is_args$args;
        }

        location ~* ^.+\.svg$ {
            add_header Content-Security-Policy "script-src 'none'";
        }

        location /recovery/install {
            index index.php;
            try_files $uri /recovery/install/index.php$is_args$args;
        }

        location /recovery/update/assets {
            location /recovery/update/assets {
            }
            if (!-e $request_filename) {
                rewrite . /recovery/update/index.php last;
            }
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi.conf;
            fastcgi_param SERVER_PORT "443";
            fastcgi_param HTTPS "on";
            fastcgi_param HTTP_PROXY "";
            fastcgi_index index.php;
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
            client_body_buffer_size 128k;
            fastcgi_pass unix:/run/php/php-fpm.sock;
        }
}