[program:nginx]
command=/usr/bin/caddy
autostart=true
autorestart=true
stdout_logfile=/var/log/caddy/output.log
stderr_logfile=/var/log/caddy/errors.log
priority=10
user=shopware
process_name=shopware-%(program_name)s
