[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/output.log
stderr_logfile=/var/log/nginx/errors.log
priority=10
user=shopware
process_name=shopware-%(program_name)s
