[supervisord]
nodaemon=true
; loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
logfile_maxbytes = 0
user=shopware

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=5
user=shopware
process_name=shopware-%(program_name)s

[include]
files = /etc/supervisor/conf.d/*.conf
