[supervisord]
nodaemon=true
; loglevel=debug
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid
directory=/tmp
user=www-data

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/out.log
stderr_logfile=/var/log/php-fpm/err.log
priority=1
user=www-data

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.out.log
stderr_logfile=/var/log/supervisor/nginx.err.log
logfile_maxbytes=50MB
priority=2
user=www-data

[include]
files = /etc/supervisor/conf.d/*.conf
