[supervisord]
nodaemon=true
; loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
user=shopware

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm/output.log
stderr_logfile=/var/log/php-fpm/errors.log
priority=5
user=shopware
process_name=shopware-%(program_name)s

# PHP CLI worker for the Symfony message queue
# ref: https://developer.shopware.com/docs/guides/hosting/infrastructure/message-queue.html
[program:php-message-worker]
command=php /var/www/html/bin/console messenger:consume --time-limit=360 --memory-limit=512M async low_priority
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/var/log/php/%(program_name)s-%(process_num)s-output.log
stderr_logfile=/var/log/php/%(program_name)s-%(process_num)s-errors.log
priority=100
user=shopware
startretries=10
startsecs=0
process_name=%(program_name)s-%(process_num)s

# PHP CLI worker for Shopware's cronjobs
# ref: https://developer.shopware.com/docs/guides/hosting/infrastructure/scheduled-task.html
[program:php-cron-worker]
command=php /var/www/html/bin/console scheduled-task:run --no-wait
autostart=true
autorestart=true
stdout_logfile=/var/log/php/%(program_name)s-%(process_num)s-output.log
stderr_logfile=/var/log/php/%(program_name)s-%(process_num)s-errors.log
priority=200
user=shopware
startretries=10
startsecs=0
process_name=%(program_name)s-%(process_num)s

[include]
files = /etc/supervisor/conf.d/*.conf
