[supervisord]
nodaemon=true
; loglevel=debug
logfile=/dev/stdout
pidfile=/tmp/supervisord.pid
logfile_maxbytes=0
user=shopware

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_maxbytes=0
priority=5
user=shopware
process_name=shopware-%(program_name)s

[include]
files = /etc/supervisor/conf.d/*.conf
