# PHP CLI worker for the Symfony message queue
# ref: https://developer.shopware.com/docs/guides/hosting/infrastructure/message-queue.html
[program:php-message-worker]
command=php /var/www/html/bin/console messenger:consume --time-limit=360 --memory-limit=512M async low_priority
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_maxbytes=0
priority=100
user=shopware
startretries=10
startsecs=10
process_name=%(program_name)s-%(process_num)s

# PHP CLI worker for Shopware's cronjobs
# ref: https://developer.shopware.com/docs/guides/hosting/infrastructure/scheduled-task.html
[program:php-cron-worker]
command=php /var/www/html/bin/console scheduled-task:run --no-wait
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_maxbytes=0
priority=200
user=shopware
startretries=10
startsecs=10
process_name=%(program_name)s
