daemon              off;
user                shopware;
worker_processes    4;

error_log  /dev/stderr  debug;

events {
    worker_connections   1024;
    use                  epoll;
}

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';

    access_log /dev/stderr main;
    server_tokens off;
    charset utf-8;
#     client_header_timeout  3m;
#     client_body_timeout    3m;
#     send_timeout           3m;
#
#     client_header_buffer_size    1k;
#     large_client_header_buffers  4 4k;
#
#     gzip on;
#     gzip_min_length  1100;
#     gzip_buffers     4 8k;
#     gzip_types       text/plain;
#
#     output_buffers   1 32k;
#     postpone_output  1460;
#
#     sendfile         on;
#     tcp_nopush       on;
#     tcp_nodelay      on;
#
#     keepalive_timeout  75 20;

    #lingering_time     30;
    #lingering_timeout  10;
    #reset_timedout_connection  on;
    upstream php-fpm {
        server unix:/run/php/php-fpm.sock;
    }

    server {
            listen $PORT;
            listen [::]:$PORT;
            server_name $HOSTNAME;

            index index.php index.html;
            root /var/www/html/public;

            client_max_body_size 128M;

            location /recovery/install {
                index index.php;
                try_files $uri /recovery/install/index.php$is_args$args;
            }
#
            location /recovery/update/assets {
                location /recovery/update/assets {
                }
                if (!-e $request_filename) {
                    rewrite . /recovery/update/index.php last;
                }
            }

            location = /sitemap.xml {
                log_not_found off;
                access_log off;
                try_files $uri /;
            }

            location = /robots.txt {
                log_not_found off;
                access_log off;
                try_files $uri /;
            }

            location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|html|woff|woff2|xml)$ {
                expires 1y;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";

                access_log off;

                # The directive enables or disables messages in error_log about files not found on disk.
                log_not_found off;

                tcp_nodelay off;

                ## Set the OS file cache.
                open_file_cache max=3000 inactive=120s;
                open_file_cache_valid 45s;
                open_file_cache_min_uses 2;
                open_file_cache_errors off;

                try_files $uri /index.php$is_args$args;
            }

            location ~* ^.+\.svg$ {
                add_header Content-Security-Policy "script-src 'none'";
            }

            location / {
                try_files $uri /index.php$is_args$args;
            }

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi.conf;
                # fastcgi_param HTTP_PROXY "localhost:8080";
                fastcgi_buffers 8 16k;
                fastcgi_buffer_size 32k;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                send_timeout 300s;
                client_body_buffer_size 128k;
                fastcgi_pass php-fpm;
                http2_push_preload on;
            }
    }
}
