;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php/php-fpm.pid
error_log = /dev/stderr
daemonize = false

syslog.facility = daemon
syslog.ident = php-fpm

log_level = notice
log_limit = 1024
log_buffering = True

emergency_restart_threshold = 10
emergency_restart_interval = 15

process_control_timeout = 0
process.max = 0

rlimit_files = 1024
rlimit_core = 0

events.mechanism = epoll
systemd_interval = 10
