[www]
prefix = /run/php

user = 1001
group = 1001

;;;;;;;;;;;;;;;;;;;
; LISTENER CONFIG ;
;;;;;;;;;;;;;;;;;;;

listen = php-fpm.sock
listen.owner = 1001
listen.group = 1001
listen.mode = 0660
;listen.backlog = 511
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

;;;;;;;;;;;;;;;;;;;
; PROCESS CONFIG  ;
;;;;;;;;;;;;;;;;;;;

process.priority = -19
process.dumpable = False

pm = dynamic
pm.max_children = 150
pm.start_servers = 32
pm.min_spare_servers = 16
pm.max_spare_servers = 32
pm.max_spawn_rate = 8
pm.process_idle_timeout = 10s
pm.max_requests = 5000

;pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001

;ping.path = /ping
;ping.response = pong

access.log = /dev/stderr
;access.format = %R - %u %t "%m %r%Q%q" %s %f %{milli}d %{kilo}M %C%%


;slowlog = log/$pool.log.slow

;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
;request_terminate_timeout = 0
;request_terminate_timeout_track_finished = no

;rlimit_files = 1024
;rlimit_core = 0

;chroot =
;chdir = /var/www

;catch_workers_output = yes
;decorate_workers_output = no
;clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7

;;;;;;;;;;;;;;;;;;;
;    PHP ADMIN    ;
;;;;;;;;;;;;;;;;;;;

php_admin_value[memory_limit] = 256M
php_admin_value[allow_url_fopen] = on
php_admin_value[upload_max_filesize] = 25M
php_admin_value[date.timezone] = UTC
php_admin_value[session.auto_start] = 0
php_admin_value[post_max_size] = 30M