[www]
user = ${PUID}
group = ${PGID}

;;;;;;;;;;;;;;;;;;;
; LISTENER CONFIG ;
;;;;;;;;;;;;;;;;;;;

listen = /run/php/php-fpm.sock
listen.owner = ${PUID}
listen.group = ${PGID}
listen.mode = 0660

;;;;;;;;;;;;;;;;;;;
; PROCESS CONFIG  ;
;;;;;;;;;;;;;;;;;;;

pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_spawn_rate = ${PHP_FPM_MAX_SPAWN_RATE}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}

pm.status_path = ${PHP_FPM_STATUS_PATH}
ping.path = ${PHP_FPM_PING_PATH}

access.log = ${PHP_FPM_ACCESS_LOG}

rlimit_files = ${PHP_FPM_RLIMIT_FILES}
log_limit = ${PHP_FPM_LOG_LIMIT}

catch_workers_output = yes
decorate_workers_output = no
clear_env = no